<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Cerious Technologies</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Lato" rel="stylesheet">
	<link rel="icon" type="image/png" href="assets/images/Cerious/favicon.ico">
</head>
<body>

	<div class="wrapper l-wrapper">

		<div class="header--mobile l-header--mobile">

			<div class="logo--mobile l-logo--mobile">

				<a href="index.html">
					<img src="assets/images/Cerious/Logo_Square_White.png">
				</a>

			</div>

			<div class="navigation--mobile l-navigation--mobile">

				<ul>

					<li>
						<a href="#" class="button--shop l-button--shop">Shop</a>
					</li>

					<li>
						<a href="cables.html">Cables</a>
					</li>

					<li>
						<a href="#">News</a>
					</li>

					<li>
						<a href="about.html">About</a>
					</li>

					<li>
						<a href="contact.html">Contact</a>
					</li>

				</ul>

			</div>

		</div>

		<div class="header--desktop l-header--desktop">

			<div class="header__links--left l-header__links--left">

				<ul>

					<li>
						<a href="index.html">Home</a>
					</li>

					<li>
						<a href="#">Shop</a>
					</li>

					<li>
						<a href="cables.html">Cables</a>
					</li>

				</ul>

			</div>

			<div class="logo l-logo">

				<a href="index.html">
					<img src="assets/images/Cerious/Logo_Square_White.png">
				</a>

			</div>

			<div class="header__links--right l-header__links--right">

				<ul>

					<li>
						<a href="#">News</a>
					</li>

					<li>
						<a href="about.html">About</a>
					</li>

					<li>
						<a href="contact.html">Contact</a>
					</li>

				</ul>

			</div>

		</div>

		<div class="divider--mobile l-divider--mobile">
		</div>

		<div class="content l-content">

			<div class="contact l-contact">

				<p>Need cables at a custom length, or have questions about our products? Send us a message and we'll get back with you shortly.</p>

				<form class="contact__form l-contact__form" id="contactForm">

					<span>Name:</span>
					<input type="text" name="yourName" placeholder="Your Full Name" required>

					<span>Email:</span>
					<input type="email" name="yourEmail" placeholder="Your Email" required>

					<span class="l-message">Message:</span>
					<textarea form="contactForm" name="message" rows="4" placeholder="Send us a message..." required></textarea>

					<input class="contact__submit l-contact__submit" type="submit" name="submit">

				</form>

			</div>

		</div>

	</div>

	<div class="honeycomb__divider l-honeycomb__divider">
		
	</div>

	<div class="footer l-footer">

		<div class="footer__content l-footer__content">

			<div class="footer__socials l-footer__socials">

				<a href="https://twitter.com/EvinGrost">
					<img src="assets/images/Cerious/icon_small_facebook.png">
				</a>

				<a href="https://www.linkedin.com/in/evingrost/">
					<img src="assets/images/Cerious/icon_small_twitter.png">
				</a>

				<a href="https://github.com/crestinglight">
					<img src="assets/images/Cerious/icon_small_linkedin.png">
				</a>
			</div>

			<div class="footer__links l-footer__links">
				
				<a href="#">Shop</a>

				<a href="#">Cables</a>

				<a href="#">News</a>

				<a href="#">About</a>

				<a href="#">Contact</a>

			</div>

		</div>

	</div>

</body>
</html>